# anda-alarm-master

./: .gitignore  README.md
anda_alarm_server/: .gitignore  pom.xml
anda_alarm_server/data/src/qqhl/andaalarm/data/message/types/: HostEventMessage.java  HostHeartbeatMessage.java  HostLoginRequestMessage.java  IdleStateEventMessage.java
anda_alarm_server/doc/: readme.txt  test-data-builder.js  安达报警通信协议(17-9).txt  配置相关文档.txt
anda_alarm_server/scripts/: startup.sh
anda_alarm_server/src/: config.properties
anda_alarm_server/src/qqhl/andaalarm/data/message/: JsonUtils.java  MapToMessage.java
anda_alarm_server/src/qqhl/andaalarm/data/message/types/: CommandResult.java  Message.java
anda_alarm_server/src/qqhl/andaalarm/server/: AlarmHTTPClient.java  ChannelQuery.java  Config.java  ForwardHTTPClient.java  HTTPClient.java  ServerContainer.java
anda_alarm_server/src/qqhl/andaalarm/server/socket/: AlarmServer.java  ChannelAttachment.java  HostCommand.java  MessageDecoder.java  MessageEncoder.java  MessageHandler.java
anda_alarm_server/src/qqhl/andaalarm/server/socket/decode/: MessageDecoder.java
anda_alarm_server/src/qqhl/andaalarm/server/socket/decode/parser/: AbstractMessageParser.java  CommandResultParser.java  HostEventMessageParser.java  HostHeartbeatMessageParser.java  HostLoginRequestMessageParser.java  MessageParser.java
anda_alarm_server/src/qqhl/andaalarm/server/socket/parser/: AbstractMessageParser.java  BitUtils.java  CommandResultParser.java  HostEventMessageParser.java  HostHeartbeatMessageParser.java  HostLoginRequestMessageParser.java  MessageParser.java
anda_alarm_server/src/qqhl/andaalarm/server/websocket/: ClientSubscription.java  WebSocketServer.java
anda_alarm_server/src/qqhl/andaalarm/server/websocket/listeners/: HostCommandListener.java  MessageSubscribeListener.java  OnlineStateQueryListener.java  StateQueryListener.java
src/main/java/qqhl/andaalarmmaster/: AndaAlarmMasterApplication.java  EntityManagerConfig.java  SwaggerConfig.java
src/main/java/qqhl/andaalarmmaster/controller/: HostControlController.java  HostStateInfo.java  Result.java  StatController.java  StatHostNumbers.java
src/main/java/qqhl/andaalarmmaster/hibernate/: ImprovedPhysicalNamingStrategy.java
src/main/java/qqhl/andaalarmmaster/servers/server/: AlarmServer.java
src/main/java/qqhl/andaalarmmaster/servers/server/decode/parser/: HostHeartbeatMessageParser.java
src/main/java/qqhl/andaalarmmaster/servers/server/message/types/: HostHeartbeatMessage.java
src/main/java/qqhl/andaalarmmaster/service/: AlarmNoticePhone.java  AlarmNoticePhoneRepo.java  MessageHandleService.java
src/main/java/qqhl/andaalarmmaster/service/device/: Device.java  DeviceRepo.java  Host.java  HostRepo.java
src/main/java/qqhl/andaalarmmaster/service/devicealarm/: DeviceAlarm.java  DeviceAlarmEventTypeDict.java  DeviceAlarmRepo.java
src/main/java/qqhl/andaalarmmaster/service/deviceuserbinding/: DeviceUserBinding.java  DeviceUserBindingRepo.java
src/main/java/qqhl/andaalarmmaster/service/user/: UserDao.java  UserInfo.java
src/main/resources/: application.yml
