Manifest-Version: 1.0
Class-Path: lib/commons-beanutils-1.9.2.jar lib/lombok-1.18.0.jar lib/
 commons-codec-1.9.jar lib/netty-all-4.1.32.Final.jar lib/commons-coll
 ections-3.2.1.jar lib/netty-buffer-4.0.25.Final.jar lib/commons-io-2.
 5.jar lib/netty-codec-4.0.25.Final.jar lib/commons-lang3-3.4.jar lib/
 netty-codec-http-4.0.25.Final.jar lib/commons-logging-1.1.1.jar lib/n
 etty-common-4.0.25.Final.jar lib/gson-2.8.5.jar lib/netty-handler-4.0
 .25.Final.jar lib/httpclient-4.5.2.jar lib/netty-socketio-1.7.7.jar l
 ib/httpcore-4.4.4.jar lib/netty-transport-4.0.25.Final.jar lib/jackso
 n-annotations-2.4.0.jar lib/netty-transport-native-epoll-4.0.25.Final
 .jar lib/jackson-core-2.9.6.jar lib/slf4j-api-1.7.24.jar lib/jackson-
 databind-2.4.3.jar lib/slf4j-nop-1.7.24.jar
Main-Class: qqhl.andaalarm.server.ServerContainer

