server.port = 2012
webSocketServer.port = 9092
host.heartbeat_timeout_ms = 45000
forward.url = http://xxx:8585/telecare/andaAlarm/messageReceive.do
channelQuery.url = http://xxx:8585/telecare/andaAlarm/getChannelIdByHostId.do
