server.port = 2012
webSocketServer.port = 9094
host.heartbeat_timeout_ms = 45000
forward.url = https://service.loveonline.net.cn:9443/api/anda/api/messageReceive
channelQuery.url = https://service.loveonline.net.cn:9443/api/anda/api/getChannelIdByHostId